<section class="max-w-4xl w-11/12 mx-auto">
  <h2 class="text-center font-medium text-2xl my-8">Log in</h2>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <div class="flex flex-col gap-y-6">
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="flex flex-col gap-y-1.5">
      <%= label f, :email %>
      <%= email_input f, :email, required: true, class: "border border-black rounded-md p-2" %>
    </div>

    <div class="flex flex-col gap-y-1.5">
      <%= label f, :password %>
      <%= password_input f, :password, required: true, class: "border border-black rounded-md p-2" %>
    </div>

    <div class="flex items-center gap-x-2 justify-center">
      <%= checkbox f, :remember_me %>
      <%= label f, :remember_me, "Keep me logged in for 60 days" %>
    </div>

    <div class="flex justify-center mt-6">
      <%= submit "Log in", class: "w-1/2 p-4 bg-blue-500 rounded-md text-white" %>
    </div>
  </div>
  </.form>

  <p class="text-center mt-5">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</section>
